* {
	margin: 0;
	padding: 0;
}


/* Custom Vars */
:root {
    --statsScreenHeight: 25;
    --deviceScreenHeight: 0;
}

/* https://www.fontsaddict.com/font/pokemon-pixel-font-regular.html */
@font-face {
	font-family: "PokemonPixel";
	src:local("/pokemon_pixel_font.ttf") format("truetype"),
        local("/pokemon_pixel_font.svg#Pokemon-Pixel-Font") format("svg");
}

@media all {

	div#pokedex
	{
		max-width: 100%;
		margin: 50px auto 0 auto;
		background: lime;
		height: var(--deviceScreenHeight);
		
	}
	
	#searchHistoryForm>input
	{
		background: none !important;
	  	border: none !important;
	  	text-align: center;
	  	width: 100%;
	  	color:none;
	
	}

	div#left
	{
		width: 400px;
		height: 500px;
		float: left;
		position: relative;
		z-index: 1;
	}

	div#detailScreen
	{
		/* width: 350px; */
		height: auto;
		/* float: left; */
		position: relative;
		background-color:#c00d0d;
	}



	/* //// LEFT PART //// */

	div#curve1_left
	{
		width: 234px;
		height: 85px;
		background-color: #8b0000;
		float: left;
		padding: 15px 0 0 15px;

		position: absolute;
		top: 0;
		left: 0;

		box-shadow: -10px 9px #5e0000;
		-webkit-box-shadow: -10px 9px #5e0000;
		-moz-box-shadow: -10px 9px #5e0000;
		-o-box-shadow: -10px 9px #5e0000;

		border-bottom-right-radius: 85px 60px;
		-webkit-border-bottom-right-radius: 85px 60px;
		-moz-border-bottom-right-radius: 85px 60px;
		-o-border-bottom-right-radius: 85px 60px;

		border-top-left-radius: 30px;
		-webkit-border-top-left-radius: 30px;
		-moz-border-top-left-radius: 30px;
		-o-border-top-left-radius: 30px;
	}


	div#bg_curve1_left
	{
		width: 400px;
		height: 80px;
		background-color: #8b0000;

		border-top-left-radius: 30px;
		-webkit-border-top-left-radius: 30px;
		-moz-border-top-left-radius: 30px;
		-o-border-top-left-radius: 30px;
	}

	div#curve2_left
	{
		width: 216px;
		/* height: 451px;  */
		height: 100%;
		background-color: #c00d0d;
		/* background-color: #1b0dc0; */
		float: right;

		position: relative;
		/* bottom: 0; */
		right: 0;
		

		border-top-left-radius:85px 60px;
		-webkit-border-top-left-radius: 85px 60px;
		-moz-border-top-left-radius: 85px 60px;
		-o-border-top-left-radius: 85px 60px;
	}

	div#bg_curve2_left
	{
		width: 400px;
 		height: 40vh;
		background-color: #c00d0d;

/* 		box-shadow: -10px 9px #5e0000;
		-webkit-box-shadow: -10px 9px #5e0000;
		-moz-box-shadow: -10px 9px #5e0000;
		-o-box-shadow: -10px 9px #5e0000; */

/* 		border-bottom-left-radius: 30px;
		-webkit-border-bottom-left-radius: 30px;
		-moz-border-bottom-left-radius: 30px;
		-o-border-bottom-left-radius: 30px; */
	}

	div#buttonGlass
	{
/* 		width: 90px;
		height: 80px; */
		margin-right: 15px;
		border: 5px solid #fff;
		float: left;

		box-shadow: 0 0 10px #490000;
		-webkit-box-shadow: 0 0 10px #490000;
		-moz-box-shadow: 0 0 10px #490000;
		-o-box-shadow: 0 0 10px #490000;
		
		background: radial-gradient(#05fbfb, #29abe3);
		background: -webkit-radial-gradient(#05fbfb, #29abe3);
		background: -moz-radial-gradient(#05fbfb, #29abe3);
		background: -o-radial-gradient(#05fbfb, #29abe3);
		
		border-radius: 50%;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    -o-border-radius: 50%;
	    position: relative;
	    min-width: 124px;
	    min-height: 124px;
	    box-sizing: content-box;
	}

	div#reflect
	{
		width: 30px;
		height: 18px;
		margin: 3px 0 0 15px;
		background: #fff;
		opacity: 0.6;

		border-radius: 15px 9px;
		-webkit-border-radius: 15px 9px;
		-moz-border-radius: 15px 9px;
	   	-o-border-radius: 15px 9px;
		        
	}

	div#miniButtonGlass1
	{
		width: 20px;
		height: 20px;
		margin-right: 10px;
		float: left;

		box-shadow: 0 0 10px #490000;
		-webkit-box-shadow: 0 0 10px #490000;
		-moz-box-shadow: 0 0 10px #490000;
		-o-box-shadow: 0 0 10px #490000;

		border-radius: 50%;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    -o-border-radius: 50%;
	    position: relative;
	    min-width: 50px;
	    min-height: 50px;
	    box-sizing: content-box;
		
		background: radial-gradient(#fb7b7b, #8e0000);
		background: -webkit-radial-gradient(#fb7b7b, #8e0000);
		background: -moz-radial-gradient(#fb7b7b, #8e0000);
		background: -o-radial-gradient(#fb7b7b, #8e0000);
	}

	div#miniButtonGlass2
	{
		width: 20px;
		height: 20px;
		margin-right: 10px;
		float: left;

		box-shadow: 0 0 10px #490000;
		-webkit-box-shadow: 0 0 10px #490000;
		-moz-box-shadow: 0 0 10px #490000;
		-o-box-shadow: 0 0 10px #490000;

		border-radius: 50%;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    -o-border-radius: 50%;
	    position: relative;
	    min-width: 50px;
	    min-height: 50px;
	    box-sizing: content-box;
		
		background: radial-gradient(#fbfb9b, #717100);
		background: -webkit-radial-gradient(#fbfb9b, #717100);
		background: -moz-radial-gradient(#fbfb9b, #717100);
		background: -o-radial-gradient(#fbfb9b, #717100);
	}

	div#miniButtonGlass3
	{
		width: 20px;
		height: 20px;
		margin-right: 10px;
		float: left;

		box-shadow: 0 0 10px #490000;
		-webkit-box-shadow: 0 0 10px #490000;
		-moz-box-shadow: 0 0 10px #490000;
		-o-box-shadow: 0 0 10px #490000;

		border-radius: 50%;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    -o-border-radius: 50%;
	    position: relative;
	    min-width: 50px;
	    min-height: 50px;
	    box-sizing: content-box;
		
		background: radial-gradient(#b0fb7b, #1b5700);
		background: -webkit-radial-gradient(#b0fb7b, #1b5700);
		background: -moz-radial-gradient(#b0fb7b, #1b5700);
		background: -o-radial-gradient(#b0fb7b, #1b5700);

	}

	div#junction
	{
		width: 60px;
		height: 451px;
		float: right;
		
		background: linear-gradient(left, #8b0000 0%, #c00d0d 50%, #8b0000 100%);	
		background: -webkit-linear-gradient(left, #8b0000 0%, #c00d0d 50%, #8b0000 100%);
		background: -moz-linear-gradient(left, #8b0000 0%, #c00d0d 50%, #8b0000 100%);
		background: -o-linear-gradient(left, #8b0000 0%, #c00d0d 50%, #8b0000 100%);
	}

	div#junction1
	{
		height: 40px;
		background-color: #5e0000;
		opacity: 0.3;
		margin-top: 50px;
		margin-bottom: 262px;

		border-top: 2px solid #330000;
		border-bottom: 2px solid #330000;
	}

	div#junction2
	{
		height: 40px;
		background-color: #5e0000;
		opacity: 0.3;

		border-top: 2px solid #330000;
		border-bottom: 2px solid #330000;
	}

	div#topNav
	{
		width: 80%;
  		height: auto;
	}
	
	div#screen
	{
		/* height: 245px; */
 		/* width: 302px; max width - 19px : because 19px is what's on the left side */
 		/* width: calc(100vh - 15%); seems to work for */
 		width: 85%;
 		/* height: 25vh; */
 		min-height:25vh;
 		/* max-height:51vh; */
 		/* width: auto; */
		padding: 20px 20px 0 20px;
		background-color: #b0b0b0;

		position: relative;
		/* top: 130px; */
		

		border-radius: 15px 0 15px;
		-webkit-border-radius: 15px 0 15px;
		-moz-border-radius: 15px;
		-o-border-radius: 15px;
	}

	div#screen-one
	{
	background-color: #c00d0d;

	
	
	}
	
	div#simpleButtons
	{
	/* width: calc(100vh - 15%); */
	width: 85%;
	height:auto; /* needs to resize based on its inner content */
	/* background-color: green; */
	/* top: 474px;*/
	position: relative;
	align-items: center;
	margin-bottom: -20px;	
	}
	div#simpleButtonLabels
	{
	/* width: calc(100vh - 15%); */
	width: 85%;
	height:auto; /* needs to resize based on its inner content */
	/* background-color: green; */
	/* top: 474px;*/
	position: relative;
	align-items: center;
	
	}
	
	
	/* force readable fonts */
	#pokeSearchContainer {
		padding: 0 0 6% 0;
		font-size:x-large;
		margin: 0;
	}
	
	#header-spacer {
	width:85%;
/* 	background-color:blue;
	background: blue; */
	position: relative;
	}
	
	#screen-tab {
		/* border: darkgreen 3px solid; */
		/* background-color: #0abd0a; */
		background-color: #b0b0b0;
		border-radius: 100px 15px 0 0;
		padding: 0 1% 0 1%;
/* 		border: 10px solid #b0b0b0;
 */		width: 45%;
  		text-align: center;		
		
	}
	
	#search-bar{
		/* border: darkgreen 3px solid; */
		/* background-color: #0abd0a; */
		background-color: whitesmoke;
		border-radius: 15px 15px 0 0;
		/* padding: 1%; */
		border: 10px solid #b0b0b0;
	}

	#search-bar:active{
		border: 3px solid whitesmoke;
	}

	div#screen:after
	{
		content: "";
		border-top: 40px solid #b0b0b0;
		border-left: 40px solid #c00d0d;
		height: 0;

		position: absolute;
		bottom: 0;
		left: 0;
	}

	div#picture
	{
		/* height: 80%; */
		min-height: 20vh;
		/* width: 254px; becomes more responsive without width*/ 
		margin-top: 20px;
		/* margin-bottom: 9px; */
		background-color: whitesmoke;
		border: 10px solid #494949;
		clear: both;

		border-radius: 15px;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-o-border-radius: 15px;
	}

	div#picture img
	{
		/* display: block; */
		margin: 0 auto;
		width: 44%;
	}
	img#sprite-pic {
		display: block;
		 
	}
	img#sprite-pic-shiny {
		display: none; 
	}
	div#topPicture
	{
		margin: 6px auto;
		width: 40px;
	}

	div#buttontopPicture1, div#buttontopPicture2
	{
		height: 8px;
		width: 8px;
		background-color: #c00d0d;
		border: 1px solid #000;
		float: left;

		border-radius: 15px;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-o-border-radius: 15px;
	}

	div#buttontopPicture1
	{
		margin-right: 20px;
	}

	div#buttonbottomPicture
	{
		height: 26px;
		width: 26px;
		background-color: #c00d0d;


		border-radius: 30px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-o-border-radius: 30px;

		box-shadow: -2px 1px #5e0000;
		-webkit-box-shadow: -2px 1px #5e0000;
		-moz-box-shadow: -2px 1px #5e0000;
		-o-box-shadow: -2px 1px #5e0000;

		background: linear-gradient(top, #c00d0d 0%, #8b0000 80%);	
		background: -webkit-linear-gradient(top, #c00d0d 0%, #8b0000 80%);
		background: -moz-linear-gradient(top, #c00d0d 0%, #8b0000 80%);
		background: -o-linear-gradient(top, #c00d0d 0%, #8b0000 80%);
	}

	div#speakers
	{
		float: right;
		width: 75px;
		height: 25px;
		margin-right: 20px;
	}

	div.sp
	{
		height: 3px;
		margin-bottom: 5px;
		background-color: #494949;

		border-radius: 30px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-o-border-radius: 30px;
	}

	div#bigbluebutton
	{
		min-width: 100px;
	    min-height: 100px;
	    box-sizing: content-box;
		background-color: #000;

		border-radius: 100px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		-o-border-radius: 100px;

		background: linear-gradient(top, #307bfb 0%, #0530e5 80%);	
		background: -webkit-linear-gradient(top, #307bfb 0%, #0530e5 80%);
		background: -moz-linear-gradient(top, #307bfb 0%, #0530e5 80%);
		background: -o-linear-gradient(top, #307bfb 0%, #0530e5 80%);

		box-shadow: -3px 2px #001c91;
		-webkit-box-shadow: -3px 2px #001c91;
		-moz-box-shadow: -3px 2px #001c91;
		-o-box-shadow: -3px 2px #001c91;

		-webkit-animation: start-search-glowing 1300ms infinite;
        -moz-animation: start-search-glowing 1300ms infinite;
        -o-animation: start-search-glowing 1300ms infinite;
        animation: startSearchGlowingPolygon 1300ms infinite;
        
        max-width: fit-content;
	}

	@-webkit-keyframes start-search-glowing {
        0% {
          background-color: #0091b2;
          -webkit-box-shadow: 0 0 3px #0091b2;
        }
        50% {
          background-color: #21c7ed;
          -webkit-box-shadow: 0 0 15px #21c7ed;
        }
        100% {
          background-color: #0091b2;
          -webkit-box-shadow: 0 0 3px #0091b2;
        }
      }
      @keyframes start-search-glowing {
        0% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
        50% {
          background-color: #21c7ed;
          box-shadow: 0 0 15px #21c7ed;
        }
        100% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
      }
      .svg-btn {
        display: block;
        width: 230px;
        height: 230px;
        margin-left: 10px;
      }
      svg {
        fill: blue;
        -webkit-animation: start-search-glowing-polygon 1300ms infinite;
        -moz-animation: start-search-glowing-polygon 1300ms infinite;
        -o-animation: start-search-glowing-polygon 1300ms infinite;
        animation: start-search-glowing-polygon 1300ms infinite;
      }
      @-webkit-keyframes start-search-glowing-polygon {
        0% {
          fill: #0091b2;
          -webkit-filter: drop-shadow( 0 0 3px #0091b2);
        }
        50% {
          fill: #21c7ed;
          -webkit-filter: drop-shadow( 0 0 15px #21c7ed);
        }
        100% {
          fill: #0091b2;
          -webkit-filter: drop-shadow( 0 0 3px #0091b2);
        }
      }
      @keyframes startSearchGlowingPolygon {
        0% {
          fill: #0091b2;
          filter: drop-shadow( 0 0 3px #0091b2);
        }
        50% {
          fill: #21c7ed;
          filter: drop-shadow( 0 0 15px #21c7ed);
        }
        100% {
          fill: #0091b2;
          filter: drop-shadow( 0 0 3px #0091b2);
        }
      }

    div#bigbluebutton:active{
        opacity: 0.5;
    }

	#barbutton1
	{
		height: 3vw;
    	width: 8vw;

/* 		position: absolute;
 	top: 405px;*/
/* 		left: 100px;
 */
		border-radius: 100px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		-o-border-radius: 100px;

		background: linear-gradient(top, #50fb05 0%, #057b05 100%);	
		background: -webkit-linear-gradient(top, #50fb05 0%, #057b05 100%);
		background: -moz-linear-gradient(top, #50fb05 0%, #057b05 100%);
		background: -o-linear-gradient(top, #50fb05 0%, #057b05 100%);

		box-shadow: -1px 2px #004200;
		-webkit-box-shadow: -1px 2px #004200;
		-moz-box-shadow: -1px 2px #004200;
		-o-box-shadow: -1px 2px #004200;
	}

	div#barbutton2
	{
		height: 3vw;
    	width: 8vw;

/* 		position: absolute;
		top: 405px; */
/* 		left: 165px;
 */
		border-radius: 100px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		-o-border-radius: 100px;

		background: linear-gradient(top, #fb6505 0%, #bb0505 100%);	
		background: -webkit-linear-gradient(top, #fb6505 0%, #bb0505 100%);
		background: -moz-linear-gradient(top, #fb6505 0%, #bb0505 100%);
		background: -o-linear-gradient(top, #fb6505 0%, #bb0505 100%);

		box-shadow: -1px 2px #7b0000;
		-webkit-box-shadow: -1px 2px #7b0000;
		-moz-box-shadow: -1px 2px #7b0000;
		-o-box-shadow: -1px 2px #7b0000;
	}

	div#cross
	{
		width: 180px;
		height: 180px;
		position: relative;
		
/* 		position: absolute;
		top: 394px; */
/* 		left: 230px;
 */	}

	div#topcross
	{
		width: 60px;
		height: 60px;
		background-color: #222;

		position: absolute;
		top: 0;
		left: 60px;

		box-shadow: -3px 2px #010101;
		-webkit-box-shadow: -3px 2px #010101;
		-moz-box-shadow: -3px 2px #010101;
		-o-box-shadow: -3px 2px #010101;

		border-top-left-radius: 5px;
		-webkit-border-top-left-radius: 5px;
		-moz-border-top-left-radius: 5px;
		-o-border-top-left-radius: 5px;

		border-top-right-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-moz-border-top-right-radius: 5px;
		-o-border-top-right-radius: 5px;
	}

	div#leftcross
	{
		width: 60px;
		height: 60px;
		background-color: #222;
		z-index: 1;

		position: absolute;
		left: 0;
		top: 60px;

		box-shadow: -3px 2px #010101;
		-webkit-box-shadow: -3px 2px #010101;
		-moz-box-shadow: -3px 2px #010101;
		-o-box-shadow: -3px 2px #010101;

		border-top-left-radius: 5px;
		-webkit-border-top-left-radius: 5px;
		-moz-border-top-left-radius: 5px;
		-o-border-top-left-radius: 5px;

		border-bottom-left-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-bottom-left-radius: 5px;
		-o-border-bottom-left-radius: 5px;
	}

	div#midcross
	{
		width: 60px;
		height: 60px;
		background-color: #222;

		position: absolute;
		top: 60px;
		left: 60px;

		box-shadow: -3px 2px #010101;
		-webkit-box-shadow: -3px 2px #010101;
		-moz-box-shadow: -3px 2px #010101;
		-o-box-shadow: -3px 2px #010101;
	}
	div#rightcross 
	{
	    width: 60px;
	    height: 60px;
	    background-color: #222;
	    position: absolute;
	    top: 60px;
	    right: 0;
	    box-shadow: -3px 2px #010101;
	    -webkit-box-shadow: -3px 2px #010101;
	    -moz-box-shadow: -3px 2px #010101;
	    -o-box-shadow: -3px 2px #010101;
	    border-top-right-radius: 5px;
	    -webkit-border-top-right-radius: 5px;
	    -moz-border-top-right-radius: 5px;
	    -o-border-top-right-radius: 5px;
	    border-bottom-right-radius: 5px;
	    -webkit-border-bottom-right-radius: 5px;
	    -moz-border-bottom-right-radius: 5px;
	    -o-border-bottom-right-radius: 5px;
	 }

	div#detailScreencross
	{
		width: 60px;
		height: 60px;
		background-color: #222;

		position: absolute;
		top: 60px;
		right: 0;

		box-shadow: -3px 2px #010101;
		-webkit-box-shadow: -3px 2px #010101;
		-moz-box-shadow: -3px 2px #010101;
		-o-box-shadow: -3px 2px #010101;

		border-top-right-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-moz-border-top-right-radius: 5px;
		-o-border-top-right-radius: 5px;

		border-bottom-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		-moz-border-bottom-right-radius: 5px;
		-o-border-bottom-right-radius: 5px;
	}

	div#botcross
	{
		width: 60px;
		height: 60px;
		background-color: #222;

		position: absolute;
		bottom: 0;
		left: 60px;

		box-shadow: -3px 2px #010101;
		-webkit-box-shadow: -3px 2px #010101;
		-moz-box-shadow: -3px 2px #010101;
		-o-box-shadow: -3px 2px #010101;

		border-bottom-left-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-bottom-left-radius: 5px;
		-o-border-bottom-left-radius: 5px;

		border-bottom-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		-moz-border-bottom-right-radius: 5px;
		-o-border-bottom-right-radius: 5px;
	}

	div#upT
	{
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #111;

		position: absolute;
		top: calc(1/3 * 100%);
		left: calc(1/3 * 100%);
	}

	div#downT
	{
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #111;

		position: absolute;
		bottom: calc(1/3 * 100%);
		left: calc(1/3 * 100%);
	}

	div#leftT
	{
		width: 0;
		height: 0;
		border-top: 10px solid transparent;
		border-right: 10px solid #111;
		border-bottom: 10px solid transparent;

		position: absolute;
		top: calc(1/3 * 100%);
		left: calc(1/3 * 100%);
	}
	
		div#rightT
	{
	   width: 0;
	   height: 0;
	   border-top: 10px solid transparent;
	   border-left: 10px solid #111;
	   border-bottom: 10px solid transparent;
	   position: absolute;
	   top: calc(1/3 * 100%);
	   right: calc(1/3 * 100%);
	}
	

	div#detailScreenT
	{
		width: 0;
		height: 0;
		border-top: 10px solid transparent;
		border-left: 10px solid #111;
		border-bottom: 10px solid transparent;

		position: absolute;
		top: 5px;
		right: 5px;
	}
	


	div#midCircle
	{
		width: 20px;
		height: 20px;

		position: absolute;
		top: calc(1/3 * 100%);
		left: calc(1/3 * 100%);

		border-radius: 30px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-o-border-radius: 30px;

		background: radial-gradient(#111, #222);
		background: -webkit-radial-gradient(#111, #222);
		background: -moz-radial-gradient(#111, #222);
		background: -o-radial-gradient(#111, #222);
	} 



	/* //// RIGHT PART //// */

	div#curve1_right
	{
		width: 166px;
		height: 451px;
		background-color: #c00d0d;
		float: right;

		position: absolute;
		bottom: 0;
		left: 0;

		border-top-right-radius:85px 60px;
		-webkit-border-right-left-radius: 85px 60px;
		-moz-border-right-left-radius: 85px 60px;
		-o-border-right-left-radius: 85px 60px;
	}


	div#bg_curve1_right
	{
		width: 350px;
		height: 80px;
		background-color: #fff;

		border-top-right-radius: 30px;
		-webkit-border-top-right-radius: 30px;
		-moz-border-top-right-radius: 30px;
		-o-border-top-right-radius: 30px;
	}

	div#curve2_right
	{
		width: 216px;
		height: 100px;
		background-color: #fff;
		float: left;

		position: absolute;
		top: 0;
		right: 0;

		border-bottom-left-radius: 85px 60px;
		-webkit-border-bottom-left-radius: 85px 60px;
		-moz-border-bottom-left-radius: 85px 60px;
		-o-border-bottom-left-radius: 85px 60px;
	}

	div#bg_curve2_right
	{
		width: 350px;
		height: 420px;
		background-color: #c00d0d;

		border-bottom-right-radius: 30px;
		-webkit-border-bottom-right-radius: 30px;
		-moz-border-bottom-right-radius: 30px;
		-o-border-bottom-right-radius: 30px;

		box-shadow: -10px 9px #5e0000;
		-webkit-box-shadow: -10px 9px #5e0000;
		-moz-box-shadow: -10px 9px #5e0000;
		-o-box-shadow: -10px 9px #5e0000;
	}

	.emboss {
		text-shadow: -1px -1px rgba(0,0,0,0.5), 1px 1px rgba(255,255,255,0.5);
  		color: rgba(255, 240, 184, 0.5);
/* 		border: ridge 5px grey;*/
  		font-size:xx-large;
  		position:relative;
  		/* margin-top: 6%; */
 
	}
	
	.emboss-relative-pos {
		text-shadow: -1px -1px rgba(0,0,0,0.5), 1px 1px rgba(255,255,255,0.5);
  		color: rgba(255, 240, 184, 0.5);
/* 		border: ridge 5px grey;*/
  		font-size:xx-large;
  		position:relative;
 
	}
	

	
	input, select, textarea {
  		font-size: x-large !important;
	}
	
	div#stats
	{
		height: var(--statsScreenHeight);
		width: 85%;
		padding: 10px 20px;
		background-color: #30da0c;
		z-index: 1;
		font-size: 40px;
		font-family: arial, sans-serif;
		
		margin: 2vw 6vw 0 6vw;
		position: relative;
		
		

		border-radius: 15px;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-o-border-radius: 15px;

		box-shadow: 0 0 20px #003300 inset;
		-webkit-box-shadow: 0 0 20px #003300 inset;
		-moz-box-shadow: 0 0 20px #003300 inset;
		-o-box-shadow: 0 0 20px #003300 inset;
	}
	div#yellowBoxes button{
		font-size: xxx-large;
		/* font-family: "PokemonPixel" !important; */
		font-family: arial, sans-serif;
		text-align:center;
/* 		margin: auto;
		width: 50%;
		border: 3px solid green;
		padding: 10px; */
	}
	
	img#search-card-icon, img#search-pokemon-icon, img#logout-icon
	{
		transform: rotate(-0.02turn);
		position: absolute;
		

	}
	
	a#logout
	{
	background-color: blue;
	}
	img#logout-icon
	{
		position:absolute;
		filter: hue-rotate(90);
		
	}
	
	div#blueButtons1
	{
		z-index: 1;
		position: relative;
		width: 85%;
		padding: 2% 0 0 0;
	}

	div#blueButtons2
	{
		/* z-index: 1; */
		position: relative;
		width: 85%;
		padding: 2% 0 0 0;
	}

	div.blueButton
	{
		height: 6vw;
		width : 12vw;
		background-color: #003300;

		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-o-border-radius: 10px;

		background: linear-gradient(top, #307bfb 0%, #0530e5 80%);	
		background: -webkit-linear-gradient(top, #307bfb 0%, #0530e5 80%);
		background: -moz-linear-gradient(top, #307bfb 0%, #0530e5 80%);
		background: -o-linear-gradient(top, #307bfb 0%, #0530e5 80%);

		box-shadow: -1px 2px #001c91;
		-webkit-box-shadow: -1px 2px #001c91;
		-moz-box-shadow: -1px 2px #001c91;
		-o-box-shadow: -1px 2px #001c91;
	}
	


	div#barbutton3
	{

		z-index: 1;
		position: relative;
		height: 3vw;
		width : 8vw;

		border-radius: 100px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		-o-border-radius: 100px;

		background: linear-gradient(top, #50fb05 0%, #057b05 100%);	
		background: -webkit-linear-gradient(top, #50fb05 0%, #057b05 100%);
		background: -moz-linear-gradient(top, #50fb05 0%, #057b05 100%);
		background: -o-linear-gradient(top, #50fb05 0%, #057b05 100%);

		box-shadow: -1px 2px #004200;
		-webkit-box-shadow: -1px 2px #004200;
		-moz-box-shadow: -1px 2px #004200;
		-o-box-shadow: -1px 2px #004200;
	}

	div#barbutton4
	{
		z-index: 1;
		position: relative;
		height: 3vw;
		width : 8vw;

		border-radius: 100px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		-o-border-radius: 100px;

		background: linear-gradient(top, #fb6505 0%, #bb0505 100%);	
		background: -webkit-linear-gradient(top, #fb6505 0%, #bb0505 100%);
		background: -moz-linear-gradient(top, #fb6505 0%, #bb0505 100%);
		background: -o-linear-gradient(top, #fb6505 0%, #bb0505 100%);

		box-shadow: -1px 2px #7b0000;
		-webkit-box-shadow: -1px 2px #7b0000;
		-moz-box-shadow: -1px 2px #7b0000;
		-o-box-shadow: -1px 2px #7b0000;
	}
	
	div#miniButtonGroup
	{
		z-index: 1;
	    position: relative;
	    width: 85%;
	    padding: 2% 0 0 0;
	}
	div#miniButtons,div#barButtons {
		width: 21%;
	}

	div#miniButtonGlass4
	{
		z-index: 1;
		position: relative;
		height: 4vw;
		width : 4vw;

		box-shadow: 0 0 10px #490000;
		-webkit-box-shadow: 0 0 10px #490000;
		-moz-box-shadow: 0 0 10px #490000;
		-o-box-shadow: 0 0 10px #490000;

		border-radius: 20px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		-o-border-radius: 20px;
		
		background: radial-gradient(#ff9b5b, #fb6505);
		background: -webkit-radial-gradient(#ff9b5b, #fb6505);
		background: -moz-radial-gradient(#ff9b5b, #fb6505);
		background: -o-radial-gradient(#ff9b5b, #fb6505);
	}

	div#miniButtonGlass5
	{
		z-index: 1;
		position: relative;
		height: 4vw;
		width : 4vw;

		box-shadow: 0 0 10px #490000;
		-webkit-box-shadow: 0 0 10px #490000;
		-moz-box-shadow: 0 0 10px #490000;
		-o-box-shadow: 0 0 10px #490000;

		border-radius: 20px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		-o-border-radius: 20px;
		
		background: radial-gradient(#0abd0a, #057b05);
		background: -webkit-radial-gradient(#0abd0a, #057b05);
		background: -moz-radial-gradient(#0abd0a, #057b05);
		background: -o-radial-gradient(#0abd0a, #057b05);
	}
	
	div#yellowBoxes
	{
		z-index: 1;
	    position: relative;
	    width: 85%;
	    padding: 2% 0 0 0;
	    margin: 0 0 19.45%;
	}
	div#yellowBox1
	{
		height: 25vw;
		width : 40vw;
		z-index: 1;
		background-color: #ffff00;

		position: relative;
		
		border-radius: 15px;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-o-border-radius: 15px;

		box-shadow: 0 0 20px #ff6600 inset;
		-webkit-box-shadow: 0 0 20px #ff6600 inset;
		-moz-box-shadow: 0 0 20px #ff6600 inset;
		-o-box-shadow: 0 0 20px #ff6600 inset;
	}

	div#yellowBox2
	{
		height: 25vw;
		width : 40vw;
		z-index: 1;
		background-color: #ffff00;

		position: relative;
		
		border-radius: 15px;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-o-border-radius: 15px;

		box-shadow: 0 0 20px #ff6600 inset;
		-webkit-box-shadow: 0 0 20px #ff6600 inset;
		-moz-box-shadow: 0 0 20px #ff6600 inset;
		-o-box-shadow: 0 0 20px #ff6600 inset;
	}

    #stats-list{
        /* display: flex; */
        gap: 20px;
        flex-wrap: wrap;
        list-style: none;
        padding: 1%;
        max-height: 100px;
/*         overflow: hidden;
 */		margin-top: 5px;
    }
	#stats-list li {
	display:flex; /*this is simply contained and flex so that typewriter can specifically work as intended*/
	}
	.error-notice b {
		color: crimson;
	}
	
	.console-waiting {
		width:0;
		overflow: hidden; /* Ensures the content is not revealed until the animation */
		border-right: .15em solid rgb(54, 55, 61); /* The typwriter cursor */
		white-space: nowrap; /* Keeps the content on a single line */
		margin: 0 auto auto 0;  /*Gives that scrolling effect as the typing happens */
		letter-spacing: .12em; /* Adjust as needed */
		animation: 
		  typing 1s steps(40, end) forwards,
		  blink-caret .75s step-end forwards;
		/* animation-delay: 2s; */
	}
	
	
	.console-ready {
		width:0;
		overflow: hidden; /* Ensures the content is not revealed until the animation */
		border-right: .15em solid rgb(54, 55, 61); /* The typwriter cursor */
		white-space: nowrap; /* Keeps the content on a single line */
		margin: 0 auto auto 0;  /*Gives that scrolling effect as the typing happens */
		letter-spacing: .12em; /* Adjust as needed */
		animation: 
		  typing 1s steps(40, end) forwards,
		  blink-caret .75s step-end infinite;
		/* animation-delay: 2s; */
	}
	
	.typewriter :nth-child(1) div {
		width:0;
		overflow: hidden; /* Ensures the content is not revealed until the animation */
		border-right: .15em solid rgb(54, 55, 61); /* The typwriter cursor */
		white-space: nowrap; /* Keeps the content on a single line */
		margin: 0 auto auto 0;  /*Gives that scrolling effect as the typing happens */
		letter-spacing: .15em; /* Adjust as needed */
		animation: 
		  typing 1s steps(40, end) forwards,
		  blink-caret .75s step-end forwards;
		/* animation-delay: 2s; */
	}

	.typewriter :nth-child(2) div {
		width:0;
		overflow: hidden; /* Ensures the content is not revealed until the animation */
		border-right: .15em solid rgb(54, 55, 61); /* The typwriter cursor */
		white-space: nowrap; /* Keeps the content on a single line */
		margin: 0 auto auto 0;  /*Gives that scrolling effect as the typing happens */
		letter-spacing: .15em; /* Adjust as needed */
		animation: 
		  typing 1s steps(40, end) forwards,
		  blink-caret .75s step-end forwards;
		animation-delay: 1s;
	}
	.typewriter :nth-child(3) div {
		width:0;
		overflow: hidden; /* Ensures the content is not revealed until the animation */
		border-right: .15em solid rgb(54, 55, 61); /* The typwriter cursor */
		white-space: nowrap; /* Keeps the content on a single line */
		margin: 0 auto auto 0;  /*Gives that scrolling effect as the typing happens */
		letter-spacing: .15em; /* Adjust as needed */
		animation: 
		  typing 1s steps(40, end) forwards,
		  blink-caret .75s step-end forwards;
		animation-delay: 2s;
	}
	.typewriter :nth-child(4) div {
		width:0;
		overflow: hidden; /* Ensures the content is not revealed until the animation */
		border-right: .15em solid rgb(54, 55, 61); /* The typwriter cursor */
		white-space: nowrap; /* Keeps the content on a single line */
		margin: 0 auto auto 0;  /*Gives that scrolling effect as the typing happens */
		letter-spacing: .15em; /* Adjust as needed */
		animation: 
		  typing 1s steps(40, end) forwards,
		  blink-caret .75s step-end forwards;
		animation-delay: 3s;
	}
	  /* The typing effect */
	@keyframes typing {
		from { width: 2% }
		to { width: 100% }
	}
	  /* The typewriter cursor effect */
	@keyframes blink-caret {
		from, to { border-color: transparent }
		50% { border-color: rgb(54, 55, 61); }
	}



}

@media screen and (max-width:1108px) and (orientation:portrait){
 	html, body, #pokedex 
	{
	  max-width: 98%;
	  /* overflow-x: hidden; */
	} 
	body {
  	position: relative;
	}
	
	div#pokedex
	{
		width: 100%;
		margin: 0 0 0 0;
	}

	div#logo
	{
		width: 281px;
		height: 99px;
		background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/200653/logo.png') no-repeat left top;
		z-index: 1;

		position: absolute;
		top: 220px;
		left: 30px;
	}

	div#left
	{
		width: 100%;
		height: 100%;
		float: left;
		position: relative;
		z-index: 1;
		margin: 0 auto;
	}



	div#bg_curve1_left
	{
		width: 100vw;
		height: 5vh;
		background-color: #8b0000;

		box-shadow: -10px 9px #5e0000;
		-webkit-box-shadow: -10px 9px #5e0000;
		-moz-box-shadow: -10px 9px #5e0000;
		-o-box-shadow: -10px 9px #5e0000;

		border-top-left-radius: 30px;
		-webkit-border-top-left-radius: 30px;
		-moz-border-top-left-radius: 30px;
		-o-border-top-left-radius: 30px;
	}
		div#curve1_left
	{
		width: 50.50vw;
		/* height: 10vh; */
		height: auto;
		background-color: #8b0000;
		float: left;
		padding: 15px 15px 15px 15px;

		position: absolute;
		top: 0;
		left: 0;

		box-shadow: 0 0 #5e0000;
		-webkit-box-shadow: 0 0 #5e0000;
		-moz-box-shadow: 0 0 #5e0000;
		-o-box-shadow: 0 0 #5e0000;

		border-bottom-right-radius: 85px 60px;
		-webkit-border-bottom-right-radius: 85px 60px;
		-moz-border-bottom-right-radius: 85px 60px;
		-o-border-bottom-right-radius: 85px 60px;

		border-top-left-radius: 30px;
		-webkit-border-top-left-radius: 30px;
		-moz-border-top-left-radius: 30px;
		-o-border-top-left-radius: 30px;
	}
		div#curve2_left /* right right */
	{
		width: 50.0vw; /* for mobile screen */
 		/* width: 52.02vw; for desktop portrait screen */
/* 		height: 94vh;  */
		background-color: #c00d0d;
		/* background-color: #644efd; */
		float: right;

		position: relative;
		/* bottom: 0; */
		right: 0;
		top: -42%;

		border-top-left-radius:85px 60px;
		-webkit-border-top-left-radius: 85px 60px;
		-moz-border-top-left-radius: 85px 60px;
		-o-border-top-left-radius: 85px 60px;
	}
	

	div#bg_curve2_left /* background */
	{
		width: 100vw;
		/* height: 90vh; vh for 100% screen height */
		height: 4vh;
		background-color: #c00d0d;
		/* background-color: lime; */
		position: absolute; /* allows it to be overlapped by screen-one */
		
		

/* 		box-shadow: -10px 9px #5e0000;
		-webkit-box-shadow: -10px 9px #5e0000;
		-moz-box-shadow: -10px 9px #5e0000;
		-o-box-shadow: -10px 9px #5e0000;

		border-bottom-left-radius: 30px;
		-webkit-border-bottom-left-radius: 30px;
		-moz-border-bottom-left-radius: 30px;
		-o-border-bottom-left-radius: 30px; */
	}
	div#junction
	{
		width: 60px;
 		/* height: calc(100vh - 6%); */
	    height: 100%;
	    /* float: right; */
	    background: linear-gradient(left, #8b0000 0%, #c00d0d 50%, #8b0000 100%);
	    background: -webkit-linear-gradient(left, #8b0000 0%, #c00d0d 50%, #8b0000 100%);
	    background: -moz-linear-gradient(left, #8b0000 0%, #c00d0d 50%, #8b0000 100%);
	    background: -o-linear-gradient(left, #8b0000 0%, #c00d0d 50%, #8b0000 100%);
	    position: fixed;
	    right: 0;
	    top: 0;
	    z-index: 1;
	}
	div#junction1
	{
		height: 40px;
		background-color: #5e0000;
		opacity: 0.3;
		margin-top: 15vh;
		margin-bottom: 50vh;
/* 		top: 20%;
 */
		border-top: 2px solid #330000;
		border-bottom: 2px solid #330000;
	}

	div#junction2
	{
		height: 40px;
		background-color: #5e0000;
		opacity: 0.3;

		border-top: 2px solid #330000;
		border-bottom: 2px solid #330000;
	}

	
	div#floating-stats
	{
		position:fixed;
		float:right;
		right:0;
		bottom:0;
		width:14%;
		padding:6px;
		margin:20px;
		z-index:100;
		border-radius:10px;
		background: grey;
		color:white;
		font-size:20px;
		/* display:none; */
	}
	
	
	/* DESKTOP (SIMULATED MOBILE) */
	@media screen and (max-width:989px) and (orientation:portrait){
	
		div#curve2_left /* right right */
		{
	 		/* width: 52.02vw; for desktop portrait screen */
	 		width: 50.21vw; /* portrait */
	 		
		}
		#pokeSearchContainer {
		margin:0;

		}
		#pokeSearchContainer>Input{
		border-radius: 0 0 5px 5px;
		-webkit-border-radius:  0 0 5px 5px;
		-moz-border-radius:  0 0 5px 5px;
		-o-border-radius:  0 0 5px 5px;
		text-align:center;
		}
		
		div#stand-by
		{
		    font-size: 44px;
		    
		}
		
	
	}
	
	
	/* No Screens */
		div#detailScreen, div#screen, div#bigbluebutton, div#barbutton1, div#barbutton2, div#cross
	{
		display: none;
	}
	
	/* Left Panel Screen Only */
			div#detailScreen, div#screen, div#bigbluebutton, div#barbutton1, div#barbutton2, div#cross
	{
		display: block;
		
	}
	
	
	
	
	 div#bg_curve1_right {
/* 	 	display: none;
 */	 }
		#modal {
	  background-color: rgba(255, 255, 255, 0.95);
	  color: #333;

	}
	
	@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
	  #modal {
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
	    background-color: rgba(255, 255, 255, 0.5);  
	  }}

	

}